<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            text-decoration: underline dotted gray 1px ;
            text-decoration: ;
        }

        .items-grid {
            display: grid;
            max-width: 1000px;
            grid-template-columns: repeat(3, 1fr);
        }

        .item-preview-wrapper {}

        .item-preview {
            background-color: lightgray;
            transform: scale(0.5);
            transform-origin: 0 0;
            margin-bottom: -500px;
            margin-right: -300px;
            width: 600px;
            height: 1000px;
            user-select: none;
            pointer-events: none;
            border: none;
            overflow-x: hidden;
            overflow-Y: hidden;
        }
    </style>
    <script>

    </script>
</head>

<body>

    <ul>
        <li><a href="#1">Верстка сайтов</a></li>
        <li><a href="#2">Верстка email</a></li>
    </ul>

    <h2 id="1">Верстка сайтов</h2>
    <h3>Сайт магазина электроники</h3>
    <sub>Сайт сверстан по макету в Figma на курсе "Профессиональная вёрстка сайтов" HTML Academy</sub><br>
    <a href="https://propellerbeanie.github.io/device-build/">link "Device"</a>
    <h4>Сверстаны сраницы:</h4>
    <ul>
        <li>главная</li>
        <li>второстепенное меню "каталог товаров"</li>
        <li>"моноподы для селфи" (каталог товаров)</li>
        <li>модальные окна: карта, "напишите нам"</li>
        <li>карусели на стандартном js: баннер и раздел услуг на главной</li>
    </ul>

    <h3>Сайт барбершопа (адаптивный)</h3>
    <sub>Сайт сверстан по макету HTML Academy</sub><br>
    <a href="https://propellerbeanie.github.io/portfolio-barbershop-adaptive/">link "Barbershop"</a>
    <h4>Сверстаны страницы в трех версиях (desktop, tablet, mobile):</h4>
    <ul>
        <li>главная c меню "бургером" в моб. версии</li>
        <li>карусель с отзывами на главной</li>
        <li>форма записи "записаться"</li>
        <li>страница с потфолио "наши работы"</li>
    </ul>

    <h3>Сайт веб-студии</h3>
    <sub>Сайт сверстан по макету HTML Academy</sub><br>
    <a href="https://propellerbeanie.github.io/portfolio-nerds/">link "Nerds"</a>
    <h4>Сверстаны страницы:</h4>
    <ul>
        <li>главная</li>
        <li>каталог сайтов "магазин"</li>
        <li>страница с потфолио "наши работы"</li>
        <li>модальное окно "напишите нам" на карте</li>
    </ul>

    <h3>Сайт барбершопа</h3>
    <sub>Сайт сверстан по макету HTML Academy</sub><br>
    <a href="https://propellerbeanie.github.io/portfolio-barbershop-adaptive/">link "Barbershop"</a>
    <h4>Сверстаны страницы:</h4>
    <ul>
        <li>главная</li>
        <li>"прайс-лист"</li>
        <li>модальное окно-карта "как проехать"</li>
    </ul>

    <section class="portfolio-section">
        <h2 id="2">Верстка email</h2>
        <div class="items-grid">
            <div class="item-preview-wrapper">
                <iframe class="item-preview" width="600"
                    src="https://propellerbeanie.github.io/portfolio-mailers/"></iframe>
                <p><a href="https://propellerbeanie.github.io/portfolio-mailers/" target="_blank">See email >></a></p>
            </div>
            <div class="item-preview-wrapper">
                <iframe class="item-preview" width="600"
                    src="https://propellerbeanie.github.io/portfolio-mailers/hr-call-friends.html"></iframe>
                <p><a href="https://propellerbeanie.github.io/portfolio-mailers/hr-call-friends.html"
                        target="_blank">See
                        email >></a></p>
            </div>
            <div class="item-preview-wrapper">
                <iframe class="item-preview" width="600"
                    src="https://propellerbeanie.github.io/portfolio-mailers/mi_smart_band_6.html"></iframe>
                <p><a href="https://propellerbeanie.github.io/portfolio-mailers/mi_smart_band_6.html"
                        target="_blank">See
                        email >></a></p>
            </div>
            <div class="item-preview-wrapper">
                <iframe class="item-preview" width="600"
                    src="https://propellerbeanie.github.io/portfolio-mailers/visa_aliexpress.html"></iframe>
                <p><a href="https://propellerbeanie.github.io/portfolio-mailers/visa_aliexpress.html"
                        target="_blank">See
                        email >></a></p>
            </div>
            <div class="item-preview-wrapper">
                <iframe class="item-preview" width="600"
                    src="https://propellerbeanie.github.io/portfolio-mailers/your-points-urban.html"></iframe>
                <p><a href="https://propellerbeanie.github.io/portfolio-mailers/your-points-urban.html"
                        target="_blank">See
                        email >></a></p>
            </div>
            <div class="item-preview-wrapper">
                <iframe class="item-preview" width="600"
                    src="https://propellerbeanie.github.io/portfolio-mailers/inst_newyear_metro.html"></iframe>
                <p><a href="https://propellerbeanie.github.io/portfolio-mailers/inst_newyear_metro.html"
                        target="_blank">See
                        email >></a></p>
            </div>
        </div>
    </section>
</body>

</html>